BUTTON_TEXT="resultados anteriores"
DATASET_PATH="datasets"
DATASET_PATH_TRIS="${DATASET_PATH}/Tris.csv"
DATASET_PATH_MELATE_RETRO="${DATASET_PATH}/MelateRetro.csv"
LOTERIA_NACIONAL_URL="https://loterianacional.gob.mx"
LOTERIA_NACIONAL_URL_TRIS="${LOTERIA_NACIONAL_URL}/Tris/Resultados"
LOTERIA_NACIONAL_URL_MELATE_RETRO="${LOTERIA_NACIONAL_URL}/MelateRetro/Resultados"
LOTERIA_NACIONAL_ID_TRIS=60
LOTERIA_NACIONAL_ID_MELATE_RETRO=30